/**
 * Ermiana 系統 - URL 匹配模式
 * 各網站的正則表達式模式定義
 */

const patterns = {
    // 社交媒體
    twitter: {
        tweet: /https?:\/\/(?:twitter\.com|x\.com|mobile\.twitter\.com)\/([A-Za-z0-9_.-]+)\/status\/(\d+)/i,
        profile: /https?:\/\/(?:twitter\.com|x\.com|mobile\.twitter\.com)\/([A-Za-z0-9_.-]+)$/i
    },

    instagram: {
        post: /https?:\/\/(?:www\.)?instagram\.com\/p\/([A-Za-z0-9_-]+)/i,
        reel: /https?:\/\/(?:www\.)?instagram\.com\/reel\/([A-Za-z0-9_-]+)/i,
        story: /https?:\/\/(?:www\.)?instagram\.com\/stories\/([A-Za-z0-9._-]+)\/(\d+)/i
    },

    facebook: {
        post: /https?:\/\/(?:www\.|m\.)?facebook\.com\/[^\/]+\/posts\/([A-Za-z0-9_-]+)/i,
        video: /https?:\/\/(?:www\.|m\.)?facebook\.com\/watch\/\?v=(\d+)/i,
        watch: /https?:\/\/(?:www\.|m\.)?facebook\.com\/watch\/\?v=(\d+)/i,
        reel: /https?:\/\/(?:www\.|m\.)?facebook\.com\/reel\/(\d+)/i,
        photo: /https?:\/\/(?:www\.|m\.)?facebook\.com\/photo\.php\?fbid=(\d+)/i,
        photoNew: /https?:\/\/(?:www\.|m\.)?facebook\.com\/photo\?fbid=([A-Za-z0-9_-]+)/i,
        share: /https?:\/\/(?:www\.|m\.)?facebook\.com\/share\/p\/([A-Za-z0-9_-]+)/i,
        shareVideo: /https?:\/\/(?:www\.|m\.)?facebook\.com\/share\/v\/([A-Za-z0-9_-]+)/i,
        groups: /https?:\/\/(?:www\.|m\.)?facebook\.com\/groups\/([A-Za-z0-9_-]+)\/?\?([^#\s]*)/i,
        generic: /https?:\/\/(?:www\.|m\.)?facebook\.com\/(.+)/i
    },

    threads: {
        post: /https?:\/\/(?:www\.)?threads\.net\/@([A-Za-z0-9._-]+)\/post\/([A-Za-z0-9_-]+)/i,
        profile: /https?:\/\/(?:www\.)?threads\.net\/@([A-Za-z0-9._-]+)/i
    },

    tiktok: {
        video: /https?:\/\/(?:www\.)?tiktok\.com\/@([A-Za-z0-9._-]+)\/video\/(\d+)/i,
        shortUrl: /https?:\/\/vm\.tiktok\.com\/([A-Za-z0-9]+)/i
    },

    plurk: {
        post: /https?:\/\/(?:www\.)?plurk\.com\/p\/([A-Za-z0-9]+)/i,
        profile: /https?:\/\/(?:www\.)?plurk\.com\/([A-Za-z0-9_-]+)/i
    },

    bluesky: {
        post: /https?:\/\/bsky\.app\/profile\/([^\/]+)\/post\/([A-Za-z0-9]+)/i,
        profile: /https?:\/\/bsky\.app\/profile\/([^\/]+)$/i
    },

    // 社群網站
    ptt: {
        article: /https?:\/\/(?:www\.)?ptt\.cc\/bbs\/([A-Za-z0-9_-]+)\/M\.(\d+)\.A\.([A-F0-9]+)\.html/i,
        board: /https?:\/\/(?:www\.)?ptt\.cc\/bbs\/([A-Za-z0-9_-]+)\/index\.html/i
    },

    pttweb: {
        article: /https?:\/\/(?:www\.)?pttweb\.cc\/bbs\/([A-Za-z0-9_-]+)\/M\.(\d+)\.A\.([A-F0-9]+)/i
    },

    bahamut: {
        forum: /https?:\/\/forum\.gamer\.com\.tw\/Co?\.php\?bsn=(\d+)&snA?=(\d+)/i,
        home: /https?:\/\/home\.gamer\.com\.tw\/artwork\.php\?sn=(\d+)/i,
        creationDetail: /https?:\/\/home\.gamer\.com\.tw\/creationDetail\.php\?sn=(\d+)/i
    },

    dcard: {
        post: /https?:\/\/(?:www\.)?dcard\.tw\/f\/([A-Za-z0-9_-]+)\/p\/(\d+)/i,
        forum: /https?:\/\/(?:www\.)?dcard\.tw\/f\/([A-Za-z0-9_-]+)/i
    },

    // 媒體平台
    pixiv: {
        artwork: /https?:\/\/(?:www\.)?pixiv\.net\/(?:en\/)?artworks\/(\d+)/i,
        user: /https?:\/\/(?:www\.)?pixiv\.net\/(?:en\/)?users\/(\d+)/i,
        novel: /https?:\/\/(?:www\.)?pixiv\.net\/novel\/show\.php\?id=(\d+)/i
    },

    iwara: {
        video: /https?:\/\/(?:www\.)?iwara\.tv\/video\/([A-Za-z0-9_-]+)/i,
        profile: /https?:\/\/(?:www\.)?iwara\.tv\/profile\/([A-Za-z0-9_-]+)/i
    },

    bilibili: {
        video: /https?:\/\/(?:www\.)?bilibili\.com\/video\/([A-Za-z0-9]+)(?:\?[^#\s]*)?(?:#[^\s]*)?/i,
        column: /https?:\/\/(?:www\.)?bilibili\.com\/read\/cv(\d+)(?:\?[^#\s]*)?(?:#[^\s]*)?/i,
        dynamic: /https?:\/\/(?:www\.)?bilibili\.com\/opus\/(\d+)(?:\?[^#\s]*)?(?:#[^\s]*)?/i,
        space: /https?:\/\/(?:www\.)?bilibili\.com\/space\/(\d+)(?:\?[^#\s]*)?(?:#[^\s]*)?/i,
        live: /https?:\/\/live\.bilibili\.com\/(\d+)(?:\?[^#\s]*)?(?:#[^\s]*)?/i,
        shortUrl: /https?:\/\/b23\.tv\/([A-Za-z0-9]+)(?:\?[^#\s]*)?(?:#[^\s]*)?/i,
        mobileShortUrl: /https?:\/\/m\.bilibili\.com\/video\/([A-Za-z0-9]+)(?:\?[^#\s]*)?(?:#[^\s]*)?/i
    },

    // 電商
    pchome: {
        product: /https?:\/\/24h\.pchome\.com\.tw\/prod\/([A-Z0-9-]+)/i,
        store: /https?:\/\/24h\.pchome\.com\.tw\/store\/([A-Za-z0-9-]+)/i
    },

    // 18+ 內容 (可選)
    ehentai: {
        gallery: /https?:\/\/(?:e-hentai\.org|exhentai\.org)\/g\/(\d+)\/([a-f0-9]+)/i
    },

    nhentai: {
        gallery: /https?:\/\/nhentai\.net\/g\/(\d+)/i
    }
};

module.exports = patterns;